<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
   .div1{
       width: 300px;
       height:600px;
       border: 1px solid white;
       float: left;
       background-color: #2aabd2;
   }
    #div2{
        width: 300px;
        height: 600px;
        border: 1px solid white;
        float: right;
        background-color: palegreen;
    }
    .div3{
        width: 300px;
        height:300px;
        border: 1px solid white;
        float: left;
    }
    .div4{
        width: 300px;
        height:200px;
        border:1px solid white;
        float: left;
    }
</style>
<body>
  <div class="div1">
      <div class="div3">4</div>
      <div class="div3">5</div>
  </div>
    <div class="div1">
        <div class="div4">1</div>
        <div class="div4">2</div>
        <div class="div4">3</div>
    </div>
  <div id="div2">
      <div class="div3">7</div>
      <div class="div3">8</div>
  </div>
</body>
</html>