<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #show{
            width: 100%;
            height: 610px;
            outline: 1px solid red;
        }
        figure{
            position: relative;
        }
        figure>img{
            width: 30%;
            height: 50%;
            float: left;
            margin:2% 0 0 2%;
        }
        figure>figcaption{
            /*display: inline-block;*/
            width: 15%;
            /*border: 1px solid rebeccapurple;*/
            position: absolute;
            /*float: left;*/
            margin-top: 90px;
            margin-left: 90px;
            text-align: center;
            color: #7affa6;
            font-size: 24px;
            /*border:1px solid salmon;*/
        }
        figure>figcaption:hover{
            border: 1px solid rebeccapurple;
        }
        /*figcaption:nth-child(2),figcaption:nth-child(3){*/
            /*margin-left: 360px;*/
            /*border: 1px solid darkorange;*/
        /*}*/
        .banner{
            height: 588px;
            width: 1024px;
            position: relative;
            /*background-color: #000000;*/
        }
        #imgBanner{
            height: 588px;
            width: 1024px;
            transition: all 1s linear;
        }
        #divNext,#divPrev{
            font-size: 60px;
            position: absolute;
            color: gainsboro;
            top: 220px;
            background-color: rgba(0, 0, 0, 0.41);
            width: 80px;
            height: 80px;
            line-height: 80px;
            text-align: center;
            cursor: pointer;
        }
        #divNext{
            right: 0;
        }
        #divPrev{
            left:0
        }
        .circle{
            font-size: 30px;
            color: #ff0000;
        }
    </style>
</head>
<body>
<div id='show'>
    <!--显示图片-->
    <!--<figure id="figure">-->
        <!--<img src="" alt="">-->
        <!--<figcaption id="desc"></figcaption>-->
    <!--</figure>-->
</div>
<div class='banner'>
    <!--显示图片-->
    <div class='content'>
        <div id='imgBanner'></div>
    </div>
    <!--上/下一页-->
    <div id='divPrev' onclick="prev()"><</div>
    <div id='divNext' onclick="next()">></div>
    <!--小圆点-->
    <div id='divCircle'></div>
    <div id="winClose">X</div>
</div>
<script>
    var imgArr=['../images/2.jpg','../images/3.jpg','../images/4.jpg', '../images/5.jpg',
        '../images/6.jpg', '../images/7.jpg','../images/8.jpg'];
    var descArr=['神奇的九寨','人间仙境','童话世界','魅力九寨','白犀牛的传说','卧龙海','火花海'];
    var index=0;
    var temp=0;
//    console.log(imgArr[imgArr.length-1]);
    for(var u=0;u<imgArr.length;u++){
        var show=document.getElementById('show');
        var figure=document.createElement('figure');
        show.appendChild(figure);
        console.log(figure);
        var img=document.createElement('img');
        var figcaption=document.createElement('figcaption');
        figure.appendChild(figcaption);
        /*var desc=document.createTextNode(descArr[temp]);
        var d=figcaption.appendChild(desc);
        console.log(d);
        console.log(figcaption)*/
        img.src=imgArr[index];
        figure.appendChild(img);
        index++;
    }
    var figs=document.getElementsByTagName('figcaption');
    for(var a=0;a<descArr.length;a++){
//        temp++;
        figs[a].innerHTML=descArr[a];
}


    var imgBanner=document.getElementById('imgBanner');
    imgBanner.style.backgroundImage='url('+imgArr[index]+')';
    var time=setInterval(dis,3000);
    function dis() {
        index++;
        if(index==imgArr.length){
            index=0;
        }
        imgBanner.style.backgroundImage='url('+imgArr[index]+')';
        disCircleStyle();
        console.log(imgBanner.style.backgroundImage);
    }
//    //控制圆点
    var divCircle=document.getElementById('divCircle');
    for(var i=0;i<imgArr.length;i++){
        divCircle.innerHTML+='<span>♡</span>'
    }
//显示小圆点对应的样式
    disCircleStyle();
    function disCircleStyle() {
        var spanArr=divCircle.getElementsByTagName('span');
        for(var i=0;i<spanArr.length;i++){
            spanArr[i].className='';
        }
        divCircle.getElementsByTagName('span')[index].className='circle'
    }
//    上一页
    function prev() {
        clearInterval(time);
        index--;
        if(index<0){
            index=imgArr.length-1;
        }
        imgBanner.style.backgroundImage='url('+imgArr[index]+')';
        disCircleStyle();
        time=setInterval(dis,3000);
        console.log(4545);
        console.log(imgBanner.style.backgroundImage);
    }
//    下一页
    function next() {
        clearInterval(time);
        index++;
        if(index==imgArr.length){
            index=0;
        }
        imgBanner.style.backgroundImage='url('+imgArr[index]+')';
        disCircleStyle();
        time=setInterval(dis,3000);
        console.log(imgBanner.style.backgroundImage);
        console.log(8585);
    }
//点击圆点
    for(var i=0;i<imgArr.length;i++){
        var span=document.getElementsByTagName('span');
        span[i].myNo=i;
        span[i].onclick=function () {
            index=this.myNo;
            clearInterval(time);
            imgBanner.style.backgroundImage='url('+imgArr[index]+')';
            disCircleStyle();
            time=setInterval(dis,3000);
        }
        console.log(span[i].index);
        document.getElementsByTagName('span')[i].index=i;

    }
</script>
</body>
</html>