<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .hold{
            position: absolute;
            width: 200px;
            height: 200px;
        }
        .outer{
            position: absolute;
            width: 200px;
            height:200px;
            transform: rotate(225deg);
            clip:rect(0,100px,200px,0);
            border-radius: 100px;
            background-color: yellowgreen;
        }
        .pie{
            position: absolute;
            width: 200px;
            height:200px;
            transform: rotate(180deg);!important;
            clip:rect(0,100px,200px,0);
            border-radius: 100px;
            background-color: #7affa6;
        }
        .left{
            position: absolute;
            width: 200px;
            height:200px;
            transform: rotate(135deg);
            clip:rect(auto, auto, auto ,auto);
            border-radius: 100px;
        }
        .leftadd{
            position: absolute;
            width: 200px;
            height:200px;
            transform: rotate(180deg)!important;
            clip:rect(0,100px,200px,0);
            border-radius: 100px;
            background-color: red;
        }
        .add{
            position: absolute;
            width: 200px;
            height:200px;
            transform: rotate(225deg) !important;
            clip:rect(0,100px,200px,0);
            border-radius: 100px;
            background-color: #2aabd2;
        }
    </style>
</head>
<body>
<div class="hold" style="margin-top: 100px;margin-left: 200px;">
    <div class="outer"></div>
    <div class="pie"></div>
</div>
<div class="left" style="margin-top: 320px;margin-left: 200px;">
    <div class="add"></div>
    <div class="leftadd"></div>
</div>
</body>
</html>